newrun 687350
filelist hmsoptics/hms68735.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 3
zfoil -7.5 0.0 7.5
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1&&fry_cm<-0.04

newrun 687351
filelist hmsoptics/hms68735.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 2
zfoil -2.0 2.0
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1&&fry_cm>0.02

endlist
hms_recon_coeff_z1cm_noxbeam_fit3.dat
hms_recon_coeff_z1cm_noxbeam_fit4.dat
0.0 0.0
6
200 20000
1.0
0
#4.8280702357E-05
#-4.7276368293E-03
