#newrun 67952
#filelist hmsoptics/hms67952.*.root
#beampos -0.35 -0.11 0.0 0.0
#thetaHMS 36.105
#nfoil 2
#zfoil -6.16 13.84
#sieveslit 0
#cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0

#newrun 67748
#filelist hmsoptics/hms67748.*.root hmsoptics/hms67749.*.root hmsoptics/hms67750.*.root hmsoptics/hms67750.*.root hmsoptics/hms67751.*.root hmsoptics/hms67752.*.root
#beampos -0.35 -0.10 0.0 0.0
#thetaHMS 35.395
#nfoil 2
#zfoil -6.16 13.84
#cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0
#sieveslit 0

#newrun 67342
#filelist hmsoptics/hms67342.*.root hmsoptics/hms67343.*.root hmsoptics/hms67344.*.root
#beampos -0.35 -0.10 0.0 0.0
#thetaHMS 30.985
#nfoil 2
#zfoil -6.16 13.84
#cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0
#sieveslit 0

#newrun 67090
#filelist hmsoptics/hms67090.*.root hmsoptics/hms67091.*.root
#beampos -0.34 -0.15 0.0 0.0
#nfoil 2
#zfoil -6.16 13.84
#thetaHMS 14.495
#cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0
#sieveslit 0

newrun 68734
filelist hmsoptics/hms68734.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 2
zfoil -3.8 3.8
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1

newrun 687350
filelist hmsoptics/hms68735.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 3
zfoil -7.5 0.0 7.5
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1&&fry_cm<-0.04

newrun 687351
filelist hmsoptics/hms68735.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 2
zfoil -2.0 2.0
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1&&fry_cm>0.02

newrun 68736
filelist hmsoptics/hms68736.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 1
zfoil -6.16
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1

newrun 68738
filelist hmsoptics/hms68738.*.root hmsoptics/hms68740.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 26.0
nfoil 2
zfoil -7.5 7.5
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1

newrun 68737
filelist hmsoptics/hms68737.*.root hmsoptics/hms68739.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 26.0
nfoil 1
zfoil -6.16 
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1

newrun 68741
filelist hmsoptics/hms68741.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 22.0
nfoil 2
zfoil -7.5 7.5
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1

newrun 68742
filelist hmsoptics/hms68742.*.root
beampos 0.0 -0.1  0.0 0.0
thetaHMS 30.0
nfoil 2
zfoil -7.5 7.5
sieveslit 1
cut abs(hsxptar)<0.08&&abs(hsyptar)<0.05&&abs(hsdelta)<8.0&&abs(hsytar)<12.5&&chi2ndf<10.0&&hsshtrk/hsp>0.3&&hsprtrk>0.1

endlist
hms_recon_coeff_z1cm_noxbeam_fit3.dat
hms_recon_coeff_z1cm_noxbeam_fit4.dat
0.0 0.0
6
200 20000
1.0
0
#4.8280702357E-05
#-4.7276368293E-03
